# Deploy Docker e AWS
DOCKER_IMAGE_NAME=
DOCKER_TAG=
DOCKER_USERNAME=
DOCKER_PASSWORD=
REMOTE_HOST=
REMOTE_USER=
SSH_KEY_PATH=
APP_NAME=

# Health Check
FILE_SERVICES=
FILE_HEALTH_REPORT=
SLACK_WEBHOOK=

# Monitoring Containers Auto Restart
FILE_CONTAINER_NAMES=
FILE_RESTART_LOG=

# Space disk monitoring
FILE_DISK_REPORT=

# Backup Volumes
FILE_VOLUMES_DOCKER_BACKUP=
BACKUP_DIR=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=