# Deploy Docker e AWS
DOCKER_IMAGE_NAME=
DOCKER_TAG=
DOCKER_USERNAME=
DOCKER_PASSWORD=
REMOTE_HOST=
REMOTE_USER=
SSH_KEY_PATH=
APP_NAME=

# Health Check
FILE_SERVICES=
FILE_HEALTH_REPORT=
SLACK_WEBHOOK=

# Monitoring Containers Auto Restart
FILE_CONTAINER_NAMES=
FILE_RESTART_LOG=

# Space disk monitoring
FILE_DISK_REPORT=